<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="学习目标 描述分件系统重要的组成部分 复制，移动和删除文件 创建文件和文件夹 了解时间戳的概念  Linux文件系统的组成&amp;#8195;&amp;#8195;整个文件系统由 分区–目录 对接&amp;#8195;&amp;#8195;文件都是从根开始的，无论文件在哪个分区，都可以通过根访问到    文件和目录构成单根的倒树状结构 文件系统从根目录开始，表示为一个单独的’&#x2F;’(斜线">
<meta property="og:type" content="article">
<meta property="og:title" content="了解文件系统的和基本操作">
<meta property="og:url" content="http://example.com/2021/01/04/rhel8/2021-01-04%2004%E3%80%81%E4%BA%86%E8%A7%A3%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%92%8C%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="学习目标 描述分件系统重要的组成部分 复制，移动和删除文件 创建文件和文件夹 了解时间戳的概念  Linux文件系统的组成&amp;#8195;&amp;#8195;整个文件系统由 分区–目录 对接&amp;#8195;&amp;#8195;文件都是从根开始的，无论文件在哪个分区，都可以通过根访问到    文件和目录构成单根的倒树状结构 文件系统从根目录开始，表示为一个单独的’&#x2F;’(斜线">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-03T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-02T05:05:42.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/01/04/rhel8/2021-01-04%2004%E3%80%81%E4%BA%86%E8%A7%A3%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%92%8C%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>了解文件系统的和基本操作 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/04/rhel8/2021-01-04%2004%E3%80%81%E4%BA%86%E8%A7%A3%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%92%8C%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          了解文件系统的和基本操作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-04 00:00:00" itemprop="dateCreated datePublished" datetime="2021-01-04T00:00:00+08:00">2021-01-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-02 13:05:42" itemprop="dateModified" datetime="2021-07-02T13:05:42+08:00">2021-07-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux-for-rhel8/" itemprop="url" rel="index"><span itemprop="name">linux for rhel8</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h1><ul>
<li>描述分件系统重要的组成部分</li>
<li>复制，移动和删除文件</li>
<li>创建文件和文件夹</li>
<li>了解时间戳的概念</li>
</ul>
<h1 id="Linux文件系统的组成"><a href="#Linux文件系统的组成" class="headerlink" title="Linux文件系统的组成"></a>Linux文件系统的组成</h1><p>&amp;#8195;&amp;#8195;整个文件系统由 分区–目录 对接<br>&amp;#8195;&amp;#8195;文件都是从根开始的，无论文件在哪个分区，都可以通过根访问到  </p>
<ul>
<li>文件和目录构成单根的倒树状结构</li>
<li>文件系统从根目录开始，表示为一个单独的’&#x2F;’(斜线)字符</li>
<li>命名大小写敏感</li>
<li>路径以’&#x2F;’为分隔</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">A(/)--&gt;B1(bin)</span><br><span class="line">A--&gt;B2(boot)</span><br><span class="line">A--&gt;B3(dev)</span><br><span class="line">A--&gt;B4(etc)</span><br><span class="line">A--&gt;B5(home)</span><br><span class="line">	B5--&gt;D1(alice)</span><br><span class="line">	B5--&gt;D2(bob)</span><br><span class="line">	B5--&gt;D3(eve)</span><br><span class="line">A--&gt;B6(root)</span><br><span class="line">A--&gt;B7(run)</span><br><span class="line">A--&gt;B8(sbin)</span><br><span class="line">A--&gt;B9(tmp)</span><br><span class="line">A--&gt;B10(usr)</span><br><span class="line">	B10--&gt;D4(bin)</span><br><span class="line">	B10--&gt;D5(local)</span><br><span class="line">	B10--&gt;D6(sbin)</span><br><span class="line">	B10--&gt;D7(tmp)		</span><br><span class="line">A--&gt;B11(var)</span><br><span class="line">	B11--&gt;D8(tmp)</span><br></pre></td></tr></table></figure>
<span id="more"></span>  

<p><strong>执行命令：ls -la；显示白色是文件，蓝色是目录</strong>  </p>
<table>
<thead>
<tr>
<th>d</th>
<th>r-xr-x—.</th>
<th>15</th>
<th>root</th>
<th>root</th>
<th>4096</th>
<th>Jul  3 04:43</th>
<th>.</th>
</tr>
</thead>
<tbody><tr>
<td>文件</td>
<td>权限</td>
<td>文件:链接数&#x2F;目录:子目录数</td>
<td>拥有人</td>
<td>拥有组</td>
<td>文件大小（默认字节）</td>
<td>最后一次修改时间</td>
<td>文件名</td>
</tr>
</tbody></table>
<h1 id="基本目录"><a href="#基本目录" class="headerlink" title="基本目录"></a>基本目录</h1><ol>
<li><strong>&#x2F;：根目录</strong>，位于Linux文件系统目录结构的顶层，一般根目录下只存放目录，不要存放文件，&#x2F;etc、&#x2F;bin、&#x2F;dev、&#x2F;lib、&#x2F;sbin应该和根目录放置在一个分区中。 </li>
<li><strong>&#x2F;bin，&#x2F;usr&#x2F;bin：这两个目录为命令文件目录</strong>，也称为二进制目录。包含了供系统管理员及普通用户使用的重要的linux命令和二进制（可执行）文件，包含shell解释器等。在linux 7或者更高的版本中，&#x2F;bin和&#x2F;usr&#x2F;bin，&#x2F;sbin和&#x2F;usr&#x2F;sbin，&#x2F;lib和&#x2F;usr&#x2F;lib、lib64和&#x2F;usr&#x2F;lib64中，&#x2F;中的目录是&#x2F;usr&#x2F;中对应目录软链接。相当于win的快捷方式 访问&#x2F;bin和&#x2F;usr&#x2F;bin是一样的</li>
<li><strong>&#x2F;boot： 该目录中存放系统的内核文件和引导装载程序文件</strong>，&#x2F;boot&#x2F;vmlinuz为linux的内核文件，以及&#x2F;boot&#x2F;gurb。一般情况下都是单独分区，分区大小200M即可。</li>
<li><strong>&#x2F;dev： 设备（device）文件目录</strong>，存放linux系统下的设备文件，访问该目录下某个文件，相当于访问某个设备，存放连接到计算机上的设备（终端、磁盘驱动器、光驱及网卡等）的对应文件，包括字符设备和块设备等，常用的是挂载光驱： <strong>mount &#x2F;dev&#x2F;cdrom  &#x2F;mnt。</strong> </li>
<li><strong>&#x2F;etc： 系统配置文件存放的目录</strong>，该目录存放系统的大部分配置文件和子目录，不建议在此目录下存放可执行文件，重要的配置文件有&#x2F;etc&#x2F;inittab、&#x2F;etc&#x2F;fstab、&#x2F;etc&#x2F;init.d、&#x2F;etc&#x2F;X11（X Window系统有关）、&#x2F;etc&#x2F;sysconfig（与网络有关）、&#x2F;etc&#x2F;xinetd.d等等，修改配置文件之前记得备份。该目录下的文件由系统管理员来使用，普通用户对大部分文件有只读权限。</li>
<li><strong>&#x2F;home： 系统默认的用户宿主目录</strong>，新增用户账号时，用户的宿主目录都存放在此目录下，表示当前用户的宿主目录，test表示用户test的宿主目录。如果做文件服务器，建议单独分区，并设置较大的磁盘空间，方便用户存放数据。用户传上来的数据和其他系统文件隔离，安全性高些！</li>
<li><strong>&#x2F;lib，&#x2F;usr&#x2F;lib，&#x2F;usr&#x2F;local&#x2F;lib：系统使用的函数库的目录</strong>，程序在执行过程中，需要调用一些额外的参数时需要函数库的协助，该目录下存放了各种编程语言库。典型的linux系统包含了C、C++和FORTRAN语言的库文件。&#x2F;lib目录下的库映像文件可以用来启动系统并执行一些命令，目录&#x2F;lib&#x2F;modules包含了可加载的内核模块，&#x2F;lib目录存放了所有重要的库文件，其他的库文件则大部分存放在&#x2F;usr&#x2F;lib目录下。</li>
<li><strong>&#x2F;mnt，&#x2F;media： mnt目录主要用来临时挂载文件系统，为某些设备提供默认挂载点，如cdrom</strong>。这样当挂载了一个设备如光驱时，就可以通过访问目录&#x2F;mnt下的文件来访问相应的光驱上的文件了。</li>
<li><strong>&#x2F;opt： 给主机额外安装软件所摆放的目录</strong>。如果想要自行安装新的KDE 桌面软件，可以将该软件安装在该目录下。以前的 Linux 系统中，习惯放置在 &#x2F;usr&#x2F;local 目录下。</li>
<li><strong>&#x2F;proc： 此目录的数据都在内存中</strong>，如系统核心，外部设备，网络状态，由于数据都存放于内存中，所以不占用磁盘空间，比较重要的目录有&#x2F;proc&#x2F;cpuinfo、&#x2F;proc&#x2F;interrupts、&#x2F;proc&#x2F;dma、&#x2F;proc&#x2F;ioports、&#x2F;proc&#x2F;net&#x2F;*等。</li>
<li><strong>&#x2F;root：系统管理员root的宿主目录</strong>，系统第一个启动的分区为&#x2F;，所以最好将&#x2F;root和&#x2F;放置在一个分区下。</li>
<li><strong>&#x2F;sbin，&#x2F;usr&#x2F;sbin，&#x2F;usr&#x2F;local&#x2F;sbin：放置系统管理员使用的可执行命令</strong>，如fdisk、shutdown、mount等。与&#x2F;bin不同的是，这几个目录是给系统管理员root使用的命令，一般用户只能”查看”而不能设置和使用。</li>
<li><strong>&#x2F;tmp： 一般用户或正在执行的程序临时存放文件的目录</strong>,任何人都可以访问,重要数据不可放置在此目录下。</li>
<li><strong>&#x2F;srv： 服务启动之后需要访问的数据目录</strong>，如www服务需要访问的网页数据存放在&#x2F;srv&#x2F;www内。</li>
<li><strong>&#x2F;usr： 应用程序存放目录</strong>，&#x2F;usr&#x2F;bin 存放应用程序， &#x2F;usr&#x2F;share 存放共享数据，&#x2F;usr&#x2F;lib 存放不能直接运行的，却是许多程序运行所必需的一些函数库文件，&#x2F;usr&#x2F;local 存放软件升级包，&#x2F;usr&#x2F;share&#x2F;doc 系统说明文件存放目录。</li>
<li><strong>&#x2F;usr&#x2F;share&#x2F;man:程序说明文件存放目录</strong>，使用 man ls时会查询&#x2F;usr&#x2F;share&#x2F;man&#x2F;man1&#x2F;ls.1.gz的内容，建议单独分区，设置较大的磁盘空间。</li>
<li><strong>&#x2F;var： 放置系统执行过程中经常变化的文件，如随时更改的日志文件</strong> &#x2F;var&#x2F;log。&#x2F;var&#x2F;log&#x2F;message： 所有的登录文件存放目录。&#x2F;var&#x2F;spool&#x2F;mail： 邮件存放的目录。建议单独分区，设置较大的磁盘空间。</li>
<li><strong>&#x2F;run</strong>：目录中存放的是自系统启动以来描述系统信息的文件</li>
<li><strong>&#x2F;sys</strong>： 挂载点上挂载sysfs 虚拟文件系统，我们可以通过sysfs 文件系统访问 Linux 内核</li>
</ol>
<h1 id="重要目录"><a href="#重要目录" class="headerlink" title="重要目录"></a>重要目录</h1><p><strong>&#x2F;etc：这个目录相当重要</strong>，如前所述，你的开机与系统数据文件均在这个目录之下，因此当这个目录被破坏，那你的系统大概也就差不多该死掉了！而在往后的文件中，你会发现我们常常使用这个目录下的 &#x2F;etc&#x2F;rc.d&#x2F;init.d 这个子目录，因为这个 init.d 子目录是开启一些 Linux 系统服务的 scripts 的地方。而在 &#x2F;etc&#x2F;rc.d&#x2F;rc.local 这个文件是开机的执行档。<br><strong>&#x2F;bin, &#x2F;sbin, &#x2F;usr&#x2F;bin, &#x2F;usr&#x2F;sbin：这是系统预设的执行文件的放置目录</strong>，例如 root 常常使用的 userconf, netconf, perl, gcc, c++ 等等的数据都放在这几个目录中，所以如果你在提示字符下找不到某个执行档时，可以在这四个目录中查一查！其中， &#x2F;bin, &#x2F;usr&#x2F;bin 是给系统使用者使用的指令，而 &#x2F;sbin, &#x2F;usr&#x2F;sbin 则是给系统管理员使用的指令！<br><strong>&#x2F;usr&#x2F;local：这是系统预设的让你安装你后来升级的套件的目录</strong>。例如，当你发现有更新的 Web 套件（如 Apache ）可以安装，而你又不想以 rpm 的方式升级你的套件，则你可以将 apache 这个套件安装在 &#x2F;usr&#x2F;local 底下。安装在这里有个好处，因为目前大家的系统都是差不多的，所以如果你的系统要让别人接管的话，也比较容易上手！也比较容易找的到数据！因此，如果你有需要的话，通常都会将 &#x2F;usr&#x2F;local&#x2F;bin 这个路径加到 path 中。<br><strong>&#x2F;home：这个是系统将有账号的人口的家目录设置的地方。</strong> 　<br><strong>&#x2F;var：这个路径就重要了！不论是登入、各类服务的问题发生时的记录、以及常态性的服务记录等等的记录目录</strong>，所以当你的系统有问题时，就需要来这个目录记录的文件数据中察看问题的所在！而 mail 的预设放置也是在这里，所以他是很重要的 。<br><strong>&#x2F;usr&#x2F;share&#x2F;man, &#x2F;usr&#x2F;local&#x2F;man： 这两个目录为放置各类套件说明档的地方</strong>，例如你如果执行 man man，则系统会自动去找这两个目录下的所有说明文件。  </p>
<h1 id="一些常用文件目录"><a href="#一些常用文件目录" class="headerlink" title="一些常用文件目录"></a>一些常用文件目录</h1><p><strong>用户账号文件：&#x2F;etc&#x2F;passwd</strong></p>
<table>
<thead>
<tr>
<th>字段1</th>
<th>字段2</th>
<th>字段3</th>
<th>字段4</th>
<th>字段5</th>
<th>字段6</th>
<th>字段7</th>
</tr>
</thead>
<tbody><tr>
<td>user01</td>
<td>x:</td>
<td>1000:</td>
<td>1000:</td>
<td>User One:</td>
<td>&#x2F;home&#x2F;user01</td>
<td>&#x2F;bin&#x2F;bash</td>
</tr>
<tr>
<td>用户名称</td>
<td>密码占位符“x”(表示登录该用户时需要密码，红帽8去掉也需要密码）</td>
<td>用户帐号的UID号</td>
<td>用户的私有组</td>
<td>用户描述信息</td>
<td>用户的主目录</td>
<td>登录Shell信息</td>
</tr>
</tbody></table>
<p><strong>密码文件：&#x2F;etc&#x2F;shadow</strong></p>
<table>
<thead>
<tr>
<th>字段1</th>
<th>字段2</th>
<th>字段3</th>
<th>字段4</th>
<th>字段5</th>
<th>字段6</th>
<th>字段7</th>
<th>字段8</th>
<th>字段9</th>
</tr>
</thead>
<tbody><tr>
<td>user03</td>
<td>$6$CSsx…output omitted…:</td>
<td>17933</td>
<td>0</td>
<td>99999:</td>
<td>7</td>
<td>2</td>
<td>18113</td>
<td></td>
</tr>
<tr>
<td>用户帐号的名称</td>
<td>加密的密码字串信息</td>
<td>最近一次修改密码的时间，表示从1970.01.01至今的天数</td>
<td>密码的最短使用天数，默认值为0，没有要求</td>
<td>密码的最长有效天数，默认值为99999</td>
<td>密码即将到期警告天数，默认值为7</td>
<td>在密码过期之后账号保持活动的天数，指定天数后账号被锁定，成为无效</td>
<td>帐号失效时间，默认值为空，以1970.01.01的天数表示</td>
<td>保留字段（未使用）</td>
</tr>
</tbody></table>
<p><strong>组信息文件：&#x2F;etc&#x2F;group</strong></p>
<p>| 字段1 | 字段2 | 字段3 | 字段4 |<br>| —– | —– |<br>|组的名称|密码占位符“x”|组的ID号|该组是user1，user2和user3的附加组|</p>
<p>#文件和目录名<br>&amp;#8195;&amp;#8195;<strong>名字不能多于255个字符</strong><br>&amp;#8195;&amp;#8195;<strong>所有字符都要求是有效的，除斜线(&#x2F;)之外</strong><br>&amp;#8195;&amp;#8195;&amp;#8195;&amp;#8195;不要使用某些特殊的字符在文件或者目录名中<br>&amp;#8195;&amp;#8195;&amp;#8195;&amp;#8195;当文件名中有特殊字符时应用引号保护引起来<br>&amp;#8195;&amp;#8195;<strong>命名和大小写敏感</strong><br>&amp;#8195;&amp;#8195;&amp;#8195;&amp;#8195;例如:MAIL,Mail,mail和mAiL</p>
<h1 id="绝对路径和相对路径"><a href="#绝对路径和相对路径" class="headerlink" title="绝对路径和相对路径"></a>绝对路径和相对路径</h1><p>&amp;#8195;&amp;#8195;<strong>绝对路径：</strong><br>&amp;#8195;&amp;#8195;&amp;#8195;&amp;#8195;以根开头的路径<br>&amp;#8195;&amp;#8195;&amp;#8195;&amp;#8195;文件位置的全路径<br>&amp;#8195;&amp;#8195;&amp;#8195;&amp;#8195;在任何位置都可以引用<br>&amp;#8195;&amp;#8195;<strong>相对路径：</strong><br>&amp;#8195;&amp;#8195;&amp;#8195;&amp;#8195;不以斜线开头<br>&amp;#8195;&amp;#8195;&amp;#8195;&amp;#8195;当前工作目录的相对位置<br>&amp;#8195;&amp;#8195;&amp;#8195;&amp;#8195;在特定的位置才可以引用</p>
<h1 id="管理文件和目录的基本命令"><a href="#管理文件和目录的基本命令" class="headerlink" title="管理文件和目录的基本命令"></a>管理文件和目录的基本命令</h1><p><strong>ls</strong>：显示当前目录或者指定目录下的内容<br>使用<br>&amp;#8195;&amp;#8195;ls [options] [files or dirs]<br>示例<br>&amp;#8195;&amp;#8195;ls -a (包括隐藏文件)<br>&amp;#8195;&amp;#8195;ls -l (显示扩展信息)<br>&amp;#8195;&amp;#8195;ls -R(递归所有的目录)<br>&amp;#8195;&amp;#8195;ls -ld (显示目录和符号链接信息)</p>
<p><strong>mkdir</strong>：</p>
<ol>
<li>命令格式<br>&amp;#8195;&amp;#8195;mkdir [-选项] 目录…</li>
<li>命令功能<br>&amp;#8195;&amp;#8195;通过 mkdir 命令可以实现在指定位置创建指定的文件名的文件夹。<strong>要创建文件夹的用户必须对所创建的文件夹的父文件夹具有写权限</strong>。并且，所创建的文件夹不能与其父目录中的已经存在文件重名，即同一个目录下不能有同名的(区分大小写)。 </li>
<li>命令参数<br>&amp;#8195;&amp;#8195; -p, –parents 可以是一个路径名称。<strong>此时若路径中的某些目录尚不存在,加上此选项后,系统将自动建立好那些尚不存在的目录</strong>,即一次可以建立多个目录;<br>&amp;#8195;&amp;#8195;-v, –verbose 每次创建新目录都显示信息</li>
</ol>
<p><strong>pwd</strong>：显示当前所在的目录的绝对路径</p>
<p><strong>cd</strong>：改变目录<br>改变到一个绝对或者相对路径<br>&amp;#8195;&amp;#8195;cd &#x2F;home&#x2F;joshua&#x2F;work；cd project&#x2F;docs<br>改变到上层目录<br>&amp;#8195;&amp;#8195;cd ..<br>改变目录到上一个工作目录<br>&amp;#8195;&amp;#8195;cd -<br>改变到当前用户的主目录<br>&amp;#8195;&amp;#8195;cd 或者cd ~<br>改变到某个用户的主目录<br>&amp;#8195;&amp;#8195;cd  ~username</p>
<p><strong>rmdir</strong>：删除空目录</p>
<p><strong>cp</strong>：命令主要用于复制文件或目录<br>&amp;#8195;&amp;#8195; cp [options] source… directory<br>&amp;#8195;&amp;#8195; l -p：除复制文件的内容外，还把修改时间和访问权限也复制到新文件中。<br>&amp;#8195;&amp;#8195; l -r：若给出的源文件是一个目录文件，此时将复制该目录下所有的子目录和文件。</p>
<p><strong>mv</strong>:命令用来为文件或目录改名、或将文件或目录移入其它位置。<br>&amp;#8195;&amp;#8195; mv source… directory</p>
<p><strong>rm</strong>：命令用于删除一个文件或者目录。<br>&amp;#8195;&amp;#8195; rm [options] name…<br>&amp;#8195;&amp;#8195; l -f 即使文件属性设为只读，也直接删除，无需逐一确认。<br>&amp;#8195;&amp;#8195; l -r 将目录及以下之文件一起删除。<br>&amp;#8195;&amp;#8195; rm -rf * 删除当前目录下的所有文件及目录</p>
<p><strong>touch</strong>：命令用于修改文件或者目录的时间属性。若文件不存在，系统会建立一个新的文件。<br>&amp;#8195;&amp;#8195;命令格式：touch  文件名</p>
<p><strong>cat</strong>：命令用显示文件内容。</p>
<p><strong>命令格式</strong>：cat [-选项] 文件<br>&amp;#8195;&amp;#8195;加参数：-n 或 –number：由 1 开始对所有输出的行数编号。</p>
<p><strong>more</strong>：命令类似 cat ，不过会以一页一页的形式显示，更方便使用者逐页阅读，而最基本的指令就是按空白键（space）就往下一页显示，按 b 键就会往回（back）一页显示<br>&amp;#8195;&amp;#8195;l Enter 向下n行，需要定义。默认为1行<br>&amp;#8195;&amp;#8195;l 空格键 向下滚动一屏<br>&amp;#8195;&amp;#8195;l q 退出more</p>
<p><strong>less</strong>：工具也是对文件或其它输出进行分页显示的工具，应该说是linux正统查看文件内容的工具，功能极其强大。  </p>
<ol>
<li>命令格式<br>&amp;#8195;&amp;#8195;less [-选项] 文件 </li>
<li>命令功能<br>&amp;#8195;&amp;#8195;less 与 more 类似，但使用 less 可以随意浏览文件，而 more 仅能向前移动，却不能向后移动，而且 less 在查看之前不会加载整个文件。<br>&amp;#8195;&amp;#8195;&#x2F;字符串：向下搜索“字符串”的功能<br>&amp;#8195;&amp;#8195;?字符串：向上搜索“字符串”的功能<br>&amp;#8195;&amp;#8195;n：重复前一个搜索（与 &#x2F; 或 ? 有关），next<br>&amp;#8195;&amp;#8195;N：反向重复前一个搜索（与 &#x2F; 或 ? 有关）<br>&amp;#8195;&amp;#8195;Q 退出less 命令<br>&amp;#8195;&amp;#8195;Enter 向下n行，需要定义。默认为1行<br>&amp;#8195;&amp;#8195;空格键 向下滚动一屏<br>&amp;#8195;&amp;#8195;b键 向上滚动一屏<br>&amp;#8195;&amp;#8195;[pagedown]： 向下翻动一行<br>&amp;#8195;&amp;#8195;[pageup]：  向上翻动一行</li>
</ol>
<p>**head (head)**：用来显示档案的开头至标准输出中。如果指定了多于一个文件，在每一段输出前会给出文件名作为文件头。<br>&amp;#8195;&amp;#8195;head -n 5 log.txt ；说明：显示文件的前n行</p>
<p><strong>tail</strong>：命令用途是依照要求将指定的文件的最后部分输出  </p>
<ol>
<li>tail filename<br>&amp;#8195;&amp;#8195;说明：显示filename最后10行。</li>
<li>tail -F filename<br>&amp;#8195;&amp;#8195;说明：动态监视filename文件的尾部内容（默认10行，相当于增加参数 -n 10），刷新显示在屏幕上。退出，按下CTRL+C。</li>
<li>tail -n 20 filename<br>&amp;#8195;&amp;#8195;说明：显示filename最后20行。</li>
</ol>
<p><strong>file查看文件类型</strong>：查看文件类型<br>文件可以包含许多类型的数据<br>在文件打开之前先检查文件类型，然后再确定使用适当的命令或者应用程序<br>&amp;#8195;&amp;#8195;file [options] <filename>…</p>
<p><strong>tree</strong>：可以查看当前目录下的所有子目录和文件结构</p>
<h1 id="单元小结"><a href="#单元小结" class="headerlink" title="单元小结"></a>单元小结</h1><ul>
<li>Linux 文件系统层次结构</li>
<li>命令行文件管理工具</li>
<li>时间戳</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/03/rhel8/2021-01-03%2003%E3%80%81%E8%BF%90%E8%A1%8C%E5%91%BD%E4%BB%A4%E5%92%8C%E8%8E%B7%E5%8F%96%E5%B8%AE%E5%8A%A9/" rel="prev" title="运行命令和获取帮助">
      <i class="fa fa-chevron-left"></i> 运行命令和获取帮助
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/05/C#/2021-07-01%20C#%E5%9F%BA%E7%A1%80/" rel="next" title="C#基础">
      C#基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">学习目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-number">2.</span> <span class="nav-text">Linux文件系统的组成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%9B%AE%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">基本目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E7%9B%AE%E5%BD%95"><span class="nav-number">4.</span> <span class="nav-text">重要目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95"><span class="nav-number">5.</span> <span class="nav-text">一些常用文件目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84%E5%92%8C%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="nav-number">6.</span> <span class="nav-text">绝对路径和相对路径</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="nav-number">7.</span> <span class="nav-text">管理文件和目录的基本命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E5%B0%8F%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">单元小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
